<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    .main {
      border: 1px solid #333;
      padding: 30px;
      background-color: #f0f0f0;
      margin: 20px;
    }
    body {
      background-color: #eaeaea;
      font-family: Arial, sans-serif;
    }
    .services {
      background-color: #c8dfff;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      border: 1px solid #333;
      width: 250px;
    }
    h1 {
      font-weight: bold;
      font-size: 25px;
      color: #001d62;
      margin-top: 0;
    }
    p {
      color: #333;
      line-height: 1.5;
    }
    .button {
      background-color: #3680f2;
      border-radius: 2px;
      border: none;
      display: inline-block;
      color: #ffffff;
      font-size: 13px;
      padding: 6px 24px;
      text-decoration: none;
      margin-right: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Bienvenido {{usuario.nombre}} {{usuario.apellido}}!</h1>
    <p>¡Bienvenido al gimnasio!</p>
    <p>Estamos emocionados de recibirte en nuestro gimnasio. Aquí encontrarán un ambiente motivador y equipos de última generación para ayudarte a alcanzar sus metas fitness. Nuestro equipo de entrenadores está listo para brindarte una orientación personalizada y clases grupales emocionantes. ¡Disfruta de tu tiempo aquí y hagamos que cada entrenamiento cuente!</p>
    <div class="services">
      <p>Con nuestro servicio podrás:</p>
      <ul>
        <li>Ver las planificaciones</li>
        <li>Ver Horarios</li>
        <li>Ver a los profesores</li>
      </ul>
    </div>
  </div>
</body>
</html>
